spring.application.name=pet-care-manager

# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5435/dog_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
